{
  "name": "testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^30.4.2"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
